{
  "name": "wxsupdate-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.4",
    "express": "^4.15.4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
